<!DOCTYPE html>
<html>
<head>
	<title>whybee</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>

<!--<div class="wrapper">-->
	<header>
		<img src="profile.jpg">
		<h1>Whybee</h1>
	</header>
	<div class="content">
		<h2>About Whybee</h2>
		<p>A 20 year old girl.</p>
		<h2>Whybee's Characteristics</h2>
		<ol>
			<li>She's super cool</li>
			<li>She enjoys travelling</li>
			<li>She's very spontaneous</li>
			<li>She's friendly to random people on the internet</li>
		</ol>
		<img class="big-image" src="img/big-image">
		<p class="caption">This is me! </p>
		<h2>Whybee's Friends</h2>
		<ul>
			<li>Cynerra Dsouza <img src="cynu.png"></li>
			<li>Dhvani Sutaria <img src="Dhvani.png"></li>
			<li>Titiksha Jain <img src="Titiksha.png"></li>
			<li>Sanjana Shah <img src="Sanjana.png"></li>
			<li>Janki Anavadia <img src="Janki.png"></li>
			<li>Hufrish Damania <img src="Hufrish.png"></li>
			<li>Kirtana Shetty <img src="kirtana.png"></li>
		</ul>
	</div>
	<footer>
		<ul>
			<li>Made by Yaquta</li>
			<li>&copy; 2020</li>
		</ul>
		
	</footer>

</div>
</body>
</html>